var dictionary = {
  "hey everyone" : "all hands hoay",
  "hey everybody" : "all hands hoay",
  "hey guys" : "all hands hoay",
  "listen" : "avast ye",
  "pay attention" : "avast ye",
  "threat" : "black spot",
  "hang" : "dance the hempen jig",
  "back" : "dungbie",
  "backside" : ["dungbie", "abaft"],
  "rear end" : ["dungbie", "abaft"],
  "rear" : ["dungbie", "abaft"],
  "butt" : ["dungbie", "abaft"],
  "ass" : ["dungbie", "abaft"],
  "aft" : ["dungie", "abaft"],
  "noose" : "hempen halter",
  "cheat" : "hornswaggle",
  "trick" : "hornswaggle",
  "decieve" : "hornswaggle",
  "con" : "hornswaggle",
  "wow" : "shiver me timbers",
  "whoa" : "shiver me timbers",
  "hey": "yo, ho, ho",
  "punishment": "walk the plank",
  "shelf" : "binnacle",
  "box" : "binacce",
  "eggs" : "cackle fruit",
  "roof" : "coaming",
  "deck" : "coaming",
  "bag" : "duffle",
  "stuff" : "duffle",
  "gear" : "duffle",
  "toilet" : "head",
  "bathroom" : "head",
  "biobreak" : "head",
  "restroom" : "head",
  "men's room" : "head",
  "women's room" : "head",
  "urinal" : "head",
  "ladder" : "Jacob's ladder",
  "steps" : "Jacob's ladder",
  "escalator" : "Jacob's ladder",
  "elevator" : "Jacob's ladder",
  "gun" : "monkey",
  "rifle" : "monkey",
  "cannon" : "monkey",
  "pistol" : "monkey"
}
