var dictionary = {
  "hooray": "yo, ho, ho",
  "punishment": "walk the plank",
  "drunk": "three sheets to the wind",
  "you suck": "son of a biscuit eater",
  "punk": "son of a biscuit eater",
  "jerk": "son of a biscuit eater",
  "look!": "that she blows!",
  "doomed": "shark bait",
  "old guy": "salty dog",
  "fool": "scallywag",
  "treasure": "booty",
  "whoa": "blimey",
  "flag": "jolly roger",
  "sword": "cutlass",
  "ship": "man-o-war",
  "car": "man-o-war",
  "hurry up": "heave ho",
  "get ready": "batten down the hatches",
  "ahoy": "hello",
  "wow": "blimey",
  "stuff": "duffle",
  "jacket": "monkey jacket",
  "woman": "wench",
  "man": "landlubber",
  "money": "booty",
  "paycheck": "booty",
  "crash": "scuttle",
  "bathroom": "head",
  "toilet": "head",
  "died": "resides in Davey Jones' locker";

}
