var dictionary = {
  "hey everyone" : "all hands hoay",
  "hey everybody" : "all hands hoay",
  "hey guys" : "all hands hoay",
  "listen" : "avast ye",
  "pay attention" : "avast ye",
  "threat" : "black spot",
  "hang" : "dance the hempen jig",
  "back" : "dungbie",
  "backside" : ["dungbie", "abaft"],
  "rear end" : ["dungbie", "abaft"],
  "rear" : ["dungbie", "abaft"],
  "butt" : ["dungbie", "abaft"],
  "ass" : ["dungbie", "abaft"],
  "aft" : ["dungie", "abaft"],
  "noose" : "hempen halter",
  "cheat" : "hornswaggle",
  "trick" : "hornswaggle",
  "decieve" : "hornswaggle",
  "con" : "hornswaggle",
  "wow" : ["blimey", "shiver me timbers"],
  "whoa" : ["blimey", "shiver me timbers"],
  "hey": "yo, ho, ho",
  "punishment": "walk the plank",
  "shelf" : "binnacle",
  "box" : "binacce",
  "eggs" : "cackle fruit",
  "roof" : "coaming",
  "deck" : "coaming",
  "bag" : "duffle",
  "stuff" : "duffle",
  "gear" : "duffle",
  "toilet" : "head",
  "bathroom" : "head",
  "biobreak" : "head",
  "restroom" : "head",
  "men's room" : "head",
  "women's room" : "head",
  "urinal" : "head",
  "ladder" : "Jacob's ladder",
  "steps" : "Jacob's ladder",
  "escalator" : "Jacob's ladder",
  "elevator" : "Jacob's ladder",
  "gun" : "monkey",
  "rifle" : "monkey",
  "cannon" : "monkey",
  "pistol" : "monkey",
  "hooray": "yo, ho, ho",
  "drunk": "three sheets to the wind",
  "you suck": "son of a biscuit eater",
  "punk": "son of a biscuit eater",
  "jerk": "son of a biscuit eater",
  "look!": "that she blows!",
  "doomed": "shark bait",
  "old guy": "salty dog",
  "fool": "scallywag",
  "treasure": "booty",
  "flag": "jolly roger",
  "sword": "cutlass",
  "ship": "man-o-war",
  "car": "man-o-war",
  "hurry up": "heave ho",
  "get ready": "batten down the hatches",
  "ahoy": "hello",
  "jacket": "monkey jacket",
  "woman": "wench",
  "man": "landlubber",
  "money": "booty",
  "paycheck": "booty",
  "crash": "scuttle",
  "died": "resides in Davey Jones' locker"
}
